REACT_APP_ENV = "prod"

# REACT_APP_MI_PROTOCOL = http
REACT_APP_MI_BASE_URL = http://103.42.4.184:10000/api/v1/private
REACT_APP_MI_PORT = 10000

# REACT_APP_MI_API_VERSION = v1

# REACT_APP_MI_API_TYPE = private
