REACT_APP_ENV = "prod"

# REACT_APP_MI_PROTOCOL = http
REACT_APP_MI_BASE_URL = http://localhost:11000/api
REACT_APP_MI_PORT = 11000

# REACT_APP_MI_API_VERSION = v1

# REACT_APP_MI_API_TYPE = private
